#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "plant.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();

    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(FILE *file);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(FILE *file);

    // Сортировка контейнера по возрастанию с помощью прямого включения
    void Sort();

private:
    void Clear(); // Очистка контейнера от данных
    enum {
        max_len = 10000
    }; // максимальная длина
    int len; // текущая длина
    Plant *cont[max_len];
};

#endif //__container__
