#ifndef __plant__
#define __plant__

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщающего растения
//------------------------------------------------------------------------------

#include "tree.h"
#include "shrub.h"
#include "flower.h"

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщающего растения
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся растения
struct plant {
    // значения ключей для каждого растения
    enum key {TREE, SHRUB, FLOWER, INVALID_PLANT_TYPE};
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        tree t;
        shrub s;
        flower f;
    };
};

// Ввод обобщенного растения из файла
plant *In(std::ifstream &ifst);

// Случайный ввод обобщенного растения
plant *InRnd();

// Вывод обобщенного растения в форматируемый поток
void Out(plant &pl, std::ofstream &ofst);

// Вычисление частного от деления числа гласных букв
// в названии растения на общую длину его названия
double Quotient(plant &pl);

#endif //__plant__